<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1 {
            color: red;
            background: green;
            padding: 20px 10px 40px px;
            width:200px;
            height: 70px;
            border: dotted black 2px;
            margin: 20px 30px 60px 200px
        }

        h2 {
            color: #a771e6;
            background: #2d38b0;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 12px;
            margin-top: 50px;
            margin-bottom: 10px;
            border-bottom: solid red 1px;
        }

        p {
            color: #47bac6;
            background: yellow;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 20px;
        }   
    </style>
</head>

<body>
    <header>
        <h1>Ecuador país Amazónico</h1>
    </header>
    <nav></nav>
    <section>
        <h1>Universidad Central del Ecuador</h1>
        <h1>Carrera de computación</h1>
        <h2>Programación Web</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga eius modi, aut, pariatur excepturi temporibus hic consequatur beatae consectetur ipsam perferendis autem cumque veritatis! Illum, soluta dolor quas corrupti nihil asperiores quo laudantium tempore sit modi, ex magnam doloremque temporibus.</p>
    </section>
    <aside></aside>
    <footer>
    </footer>

</body>

</html>